[base]

page.title = "Открытый Каталог Недвижимости Рязани"
page.description = "Открытый Каталог Недвижимости Рязани"
page.keywords = "Открытый Каталог Недвижимости Рязани Аренда, Продажа, Покупка квартир в городе Рязани"

subdomain.check = true;


folder.admin.templateSpace = admin
folder.admin.templateRealization = default
folder.admin.commandHandler = default

folder.page.templateSpace = ver_1
folder.page.templateRealization = default
folder.page.siteClasses = ver_1
folder.page.command = ver_1
folder.page.commandHandler = default

; Версия древа дисплеев
folder.page.display = ver_1
; Версия древа динамических библиотек
folder.page.lib = ver_1

param.use_class_to_check_ajax = true;


folder.cache = _temp/cache

name.command.admin = admin

allow.cache.load = false
allow.cache.save = false

mysql.hypo.username = root
mysql.hypo.passwd = "62EdInstvO62"
mysql.hypo.dbname = edinstvo


mysql.host = localhost
mysql.username = root
mysql.passwd = "62EdInstvO62"
mysql.dbname = vtor
mysql.charset_name = "cp1251"

mysql.character_set_client = "cp1251"
mysql.character_set_results = "cp1251"
mysql.collation_connection = "cp1251_general_ci"


time.set_visit = true
time.zone = "Europe/Moscow"


; Домен для пирогов сайта.
domain.cookie = ".edinstvo62.vtor"
; Домен для сайта
domain.site = "edinstvo62.vtor"

user.code.tester = "test"


; Флаг использование криптования. 1 - использовать, 0 - нет
cookie.mcript.flag = 0
cookie.mcript.cypher = "blowfish"
cookie.mcript.mode = "cfb"
; Ключ
cookie.mcript.key = "18hhsd jdkasd65()qw,.hwiou"


[moderator:base]
folder.page.templateSpace = default
folder.page.templateRealization = default
folder.page.commandHandler = default

[admin:base]
folder.page.templateSpace = default
folder.page.templateRealization = default
folder.page.commandHandler = default

[tester:base]
folder.page.templateSpace = ver_1
folder.page.templateRealization = default
folder.page.siteClasses = ver_1
folder.page.command = ver_1
folder.page.commandHandler = default


