; Испоьзуйте двойные кавычки для записи строк со специальными символами

[system_config]
store = dbm

[dbm]
dbm_handler = flatfile

[mcript]
mcript_cypher = "blowfish"
mcript_mode = "cfb"
mcript_key = "зайца12121j21k2h1kh11h2"

[cookie_mcript]
; Флаг использование криптования. 1 - использовать, 0 - нет
cookie_mcript = 0
cookie_mcript_cypher = "blowfish"
cookie_mcript_mode = "cfb"
; Ключ
cookie_mcript_key = "18hhsd 232323 2323lfjdkfhwiou"

[page]
page_title = "Открытый Каталог Недвижимости Рязани"
page_description = "Открытый Каталог Недвижимости Рязани"
page_keywords = "Открытый Каталог Недвижимости Рязани Аренда, Продажа, Покупка квартир в городе Рязани"
